server {
    if ($host = www.mydomain.test) {
        return 301 https://$host$request_uri;
    }
    if ($host = mydomain.test) {
        return 301 https://$host$request_uri;
    }

    listen      80;
    server_name mydomain.test www.mydomain.test;

    root        /var/www/html/;

    location ~ /.well-known {
        allow all;
   }
}

server {
    listen      443 ssl;
    server_name mydomain.test www.mydomain.test;

    root        /var/www/html;
    index       index.php;

    client_max_body_size 10m;

    location / {
            try_files $uri $uri/ /index.php?$args;

            location ~* \.php$ {
                include         fastcgi_params;
                fastcgi_pass    php-fpm:9000;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
    }

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/letsencrypt/live/mydomain.test/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mydomain.test/privkey.pem;
}